1)

import java.util.*;
class SBLOCK {
    static int i;
    int j;
    static {
        i = 10;
        System.out.println("static block ");
    }
    SBLOCK(){
        System.out.println("Constructor block");
    }
}
 
public class stk {
    public static void main(String args[]) {
 
       SBLOCK t1 = new SBLOCK();
       SBLOCK t2 = new SBLOCK();
    }
}
******************************************************************

2)

import java.util.Scanner;
abstract class beast{
    private String breed,colour;
    beast(String breed,String colour)
    {
        this.breed = breed;
        this.colour = colour;
    }
    public String getBreed()
    {
        return breed;
    }
    public String getColour()
    {
        return colour;
    }
    public abstract void speak();
}
class Dog extends beast{
   Dog(String b, String c)
    {
        super(b,c);
    }

    public void speak()
    {
        System.out.println("Dog barks"+"\nand the breed = "+getBreed()+"\n colour = "+getColour());
    }
}
class Cat extends beast{
   Cat(String b, String c)
    {
            super(b,c);
    }
    public void speak()
    {
        System.out.println("Cat meows"+"\nand the breed = "+getBreed()+"\n colour = "+getColour());
    }
}
public class animal
{
    public static void main(String args[])
    {
        Cat c = new Cat("Persian","white");
        Dog d = new Dog("german shephard","black");
        d.speak();
        c.speak();
    }
}

*******************************************************************************************
3)
import java.util.Scanner;
class Print
{
    public void print()
    {
        System.out.println("NULL argument");
    }
    public void print(int a)
    {
        System.out.println("Integer :"+ a);
    }
    public void print(float a)
    {
        System.out.println("float :"+a);
    }
}
public class printovr
{
    public static void main(String args[])
    {
        Print x = new Print();
        Print y = new Print();
        Print z = new Print();
        x.print();
        y.print(5);
        z.print(5.5f);
    }
}
********************************************************************************************

4)

import java.util.Scanner;
abstract class Vehicle
{

    public abstract void start();
    public void stop()
    {
        System.out.println("Vehicle Stoped");
    }
}
class wheel2 extends Vehicle
{
        public void start()
        {
                System.out.println( "wheel2 Started");
        }   
}
class wheel4 extends Vehicle
{
        public void start()
        {
                System.out.println("wheel4 Started");
        }
}
public class ride
{
    public static void main(String args[])
    {
        wheel2 t = new wheel2();
        wheel4 f = new wheel4();
        t.start();
        t.stop();
        f.start();
        f.stop();
    }
}
